{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3/css/bootstrap.css' %}">
    <style>
        body{
            background-image: url("{% static 'images/1375211.jpg' %}");
        }
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 10px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2{
            margin-top: 10px;
            text-align: center;
        }
        input[type="submit"]{
            margin-top: 10px;
        }
        .account .form-group input.form-control {
            background-color: transparent;
        }

    </style>
</head>
<body>

<div class="account">

        <h2 style="color: darkolivegreen">用户登录</h2>
        <form method="post" style="background-color: transparent" action="{% url 'account:login' %}">
            {% csrf_token %}
            <!-- 用户名同下密码一样 -->
            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
                {{ form.username.errors }}
            </div>

            <!-- 特别注意 Django 的 AuthenticationForm 期望密码字段的 name 属性为 password。 -->
            <!-- 登录表单通常不需要“确认密码”字段。只需要一个密码字段。 -->
            <div class="form-group">
                {{ form.password.label_tag }}
                {{ form.password }}
                {{ form.password.errors }}
            </div>

            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}



            <input type="submit" value="登录" class="btn btn-primary btn-sm">
        </form>

</div>

</body>
</html>