{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3/css/bootstrap.css' %}">
    <style>
        body{
            background-image: url("{% static 'images/1355194.jpeg' %}");
        }
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 10px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2{
            margin-top: 10px;
            text-align: center;
        }
        input[type="submit"]{
            margin-top: 10px;
        }


    </style>
</head>
<body>

<div class="account">

        <h2 style="color: white">用户注册</h2>
        <form method="post" action="{% url 'account:register' %}">
            {% csrf_token %}
            <!-- 用户名同下密码一样 -->
            <div class="form-group">
                <label for="username" class="form-label" style="color: white">用户名</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="用户名">
            </div>

            <!-- 特别注意 for="password1" for="password2" name="password1" name="password2" id="password1" id="password2" 免得注册密码不成功 -->
            <div class="form-group">
                <label for="password1" class="form-label" style="color: white">密码</label>
                <input type="password" name="password1" class="form-control" id="password1" placeholder="密码">
            </div>

            <div class="form-group">
                <label for="password2" class="form-label" style="color: white">确认密码</label>
                <input type="password" name="password2" class="form-control" id="password2" placeholder="确认密码">
            </div>

            <input type="submit" value="注册" class="btn btn-primary btn-sm">
        </form>

</div>

</body>
</html>